<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageReference Include="System.CommandLine" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rulesage.Common\Rulesage.Common.fsproj"/>
        <ProjectReference Include="..\Rulesage.Shared\Rulesage.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
</Project>
