<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rulesage.DslComposer\Rulesage.DslComposer.csproj" />
      <ProjectReference Include="..\Rulesage.Shared\Rulesage.Shared.csproj" />
    </ItemGroup>

</Project>
