# Rulesage

./: .gitattributes  LICENSE  Rulesage.slnx  appsettings.json  docker-compose.yml
Rulesage.Common/: Rulesage.Common.fsproj
Rulesage.Common/Types/: AstNodeSignature.fs  CompositionContext.fs  DslComposition.fs  DslEntry.fs  Synthesis.fs
Rulesage.Core/: Rulesage.Core.fsproj  Serialization.fs
Rulesage.Core/Types/: AstNodeSignature.fs  DslEntry.fs
Rulesage.DslComposer/: DslComposer.cs  IDslComposer.cs
Rulesage.DslComposer/Services/Abstractions/: ICompositionContextBuilder.cs  IDslConstrainedDecoder.cs  IGrammarGenerator.cs  ISemanticPrecomposer.cs
Rulesage.DslComposer/Services/Implementations/: SemanticPrecomposer.cs
Rulesage.DslRetrieval/: DslRetrievalService.cs  IDslRetrievalService.cs  Rulesage.DslRetrieval.csproj
Rulesage.DslRetrieval/Database/: DslDbContext.cs
Rulesage.DslRetrieval/Database/Entities/: DslEntry.cs
Rulesage.DslRetrieval/Embedding/Abstractions/: IEmbeddingService.cs
Rulesage.DslRetrieval/Embedding/Implementations/: OnnxEmbeddingService.cs
Rulesage.DslRetrieval/Options/: RetrievalOptions.cs
Rulesage.DslRetrieval/Services/Abstractions/: IDslRetrievalService.cs  IEmbeddingService.cs  IIdfService.cs
Rulesage.DslRetrieval/Services/Implementations/: DslRetrievalService.cs  IdfService.cs  OnnxEmbeddingService.cs
Rulesage.DslRetrieval/Utils/: DslRetrievalUtils.cs
Rulesage.Shared/: Rulesage.Shared.csproj
Rulesage.Shared/Extensions/: DependencyInjectionExtensions.cs
Rulesage.Shared/Services/Abstractions/: IDslEntryResolver.cs  ILlmService.cs
Rulesage.Synthesis/: AstSynthesizer.cs  IAstSynthesizer.cs  Rulesage.Synthesis.csproj
src/Rulesage.Cli/: Program.cs  Rulesage.Cli.csproj  appsettings.json
src/Rulesage.Cli/Commands/: InitCommand.cs
src/Rulesage.Cli/Commands/Nodes/: AddCommand.cs  SearchCommand.cs
src/Rulesage.Cli/Extensions/: DependencyInjectionExtensions.cs
src/Rulesage.Cli/Handlers/: NodesHandler.cs  OperationsHandler.cs
src/Rulesage.Cli/Resources/: dsl.ebnf
src/Rulesage.Cli/Resources/Migrations/: V001_InitMigration.sql
src/Rulesage.Cli/Resources/Samples/: operations.rsg  rules.rsg
src/Rulesage.Cli/Resources/Schemas/: dsl.ebnf  node.schema.json  operation.schema.json
src/Rulesage.Cli/Resources/Seed/: nodes.yaml  operations.rsg  operations.yaml
src/Rulesage.Cli/Utils/: ConsoleFormats.cs
src/Rulesage.Common/: Rulesage.Common.fsproj
src/Rulesage.Common/Grammar/Domain/: Primitive.fs
src/Rulesage.Common/Types/Domain/: BlueprintValue.fs  (+2 more)
src/Rulesage.Retrieval/: Rulesage.Retrieval.csproj
src/Rulesage.Shared/Extensions/: DependencyInjectionExtensions.cs
src/Rulesage.Synthesis/: SynthesisUnit.fs
src/Rulesage.Synthesis/Types/: SynthesizedValue.fs
tests/Rulesage.Retrieval.Tests/: Rulesage.Retrieval.Tests.csproj
(+4 files in other folders)
