# rulesage

./: .editorconfig  .gitattributes  .gitignore  .yarnrc.yml  LICENSE  Rulesage.slnx  eslint.config.mjs  package.json  tsconfig.json
Rulesage.Cli/: Program.cs  Rulesage.Cli.csproj
Rulesage.Cli/Commands/Operations/: NodeCommands.cs  SearchCommand.cs
Rulesage.Cli/Extensions/: DependencyInjectionExtensions.cs
Rulesage.Cli/Handlers/: OperationsHandler.cs
Rulesage.Cli/Utils/: ConsoleHelper.cs
Rulesage.Common/: Rulesage.Common.fsproj
Rulesage.Common/Db/: Schemas.fs
Rulesage.Common/Repositories/Abstractions/: IDocumentRepository.fs  IOperationRepository.fs
Rulesage.Common/Repositories/Implementations/: OperationRepository.fs
Rulesage.Common/Types/: CompositionContext.fs  CompositionIr.fs  DslEntry.fs  SemanticComposition.fs
Rulesage.Common/Types/Composition/: CompositionContext.fs  SemanticOperation.fs
Rulesage.Common/Types/Domain/: BlueprintValue.fs  OperationBlueprint.fs  Primitive.fs
Rulesage.Common/Types/Synthesis/: SynthesizedValue.fs
Rulesage.Common/Utils/: DslIrResolution.fs
Rulesage.Composition/: IOperationComposer.cs  OperationComposer.cs  Rulesage.Composition.csproj
Rulesage.Composition/Services/Abstractions/: ICompositionContextBuilder.cs  IDslConstrainedDecoder.cs  IGrammarGenerator.cs  ISemanticPrecomposer.cs
Rulesage.Composition/Services/Implementations/: CompositionContextBuilder.cs  DslConstrainedDecoder.cs  GrammarGenerator.cs  SemanticPrecomposer.cs
Rulesage.Composition/Types/: Grammar.cs
Rulesage.DslComposer/: DslComposer.cs  IDslComposer.cs
Rulesage.DslComposer/Services/Abstractions/: ICompositionContextBuilder.cs  IDslConstrainedDecoder.cs  IDslIrResolver.cs  IGrammarGenerator.cs  ISemanticPrecomposer.cs
Rulesage.DslComposer/Services/Implementations/: CompositionContextBuilder.cs  DslConstrainedDecoder.cs  DslIrResolver.cs  GrammarGenerator.cs  SemanticPrecomposer.cs
Rulesage.DslComposer/Types/: Grammar.cs
Rulesage.DslRetrieval/Database/: DslDbContext.cs
Rulesage.DslRetrieval/Extensions/: DependencyInjectionExtensions.cs
Rulesage.DslRetrieval/Services/Implementations/: DslRetrievalService.cs  IdfService.cs
Rulesage.DslRetrieval/Utils/: DslRetrievalUtils.cs
Rulesage.Retrieval/: DslRetrievalService.cs  IDslRetrievalService.cs  IOperationRetrievalService.cs  OperationRetrievalService.cs  Rulesage.Retrieval.csproj
Rulesage.Retrieval.Tests/: OperationRetrievalServiceTests.cs  Rulesage.Retrieval.Tests.csproj
Rulesage.Retrieval/Database/: DslDbContext.cs
Rulesage.Retrieval/Database/Entities/: DslEntry.cs
Rulesage.Retrieval/Extensions/: DependencyInjectionExtensions.cs
Rulesage.Retrieval/Options/: RetrievalOptions.cs
Rulesage.Retrieval/Services/Abstractions/: IEmbeddingService.cs  IIdfService.cs
Rulesage.Retrieval/Services/Implementations/: IdfService.cs  OnnxEmbeddingService.cs
Rulesage.Retrieval/Utils/: DslRetrievalUtils.cs  OperationRetrievalUtils.cs
Rulesage.Shared/: Rulesage.Shared.csproj
Rulesage.Shared/Extensions/: DependencyInjectionExtensions.cs
Rulesage.Shared/Repositories/Abstractions/: IDocumentRepository.cs  IOperationRepository.cs
Rulesage.Shared/Repositories/Implementations/: OperationRepository.cs
Rulesage.Shared/Services/Abstractions/: IAstSignatureRegistry.cs  IEmbeddingService.cs  IIdfService.cs
Rulesage.Shared/Services/Implementations/: IdfService.cs  OnnxEmbeddingService.cs
Rulesage.Synthesis/: IAstSynthesizer.cs  IOperationSynthesizer.fs  OperationSynthesizer.fs  Rulesage.Synthesis.csproj  Rulesage.Synthesis.fsproj  SynthesisUnit.fs
Rulesage.Synthesis/Services/Abstractions/: IConverterService.fs  INlTaskResolver.fs  IOperationService.fs
Rulesage.Synthesis/Services/Implementations/: NlTaskResolver.fs
Rulesage.Synthesis/Types/: SynthesizedValue.fs
eslint-rules/: index.mjs  no-directory-import.mjs
