<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types\AstNodeSignature.fs" />
        <Compile Include="Types\DslEntry.fs" />
        <Compile Include="Types\SemanticComposition.fs" />
        <Compile Include="Types\CompositionContext.fs" />
        <Compile Include="Types\CompositionIr.fs" />
        <Compile Include="Utils\DslIrResolution.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Update="FSharp.Core" Version="10.1.203" />
    </ItemGroup>

</Project>
