<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types\Domain\Primitive.fs" />
        <Compile Include="Types\Domain\BlueprintValue.fs" />
        <Compile Include="Types\Domain\OperationBlueprint.fs" />
        <Compile Include="Types\Composition\CompositionContext.fs" />
        <Compile Include="Types\Composition\SemanticOperation.fs" />
        <Compile Include="Repositories\Abstractions\IOperationRepository.fs" />
        <Compile Include="Repositories\Abstractions\IDocumentRepository.fs" />
        <Compile Include="Repositories\Implementations\OperationRepository.fs" />
        <Compile Include="Db\Schemas.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Update="FSharp.Core" Version="10.1.203" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

</Project>
