rule complete-ef-structure:
  desc "Structure of all ef core members throughout the whole project"
  depends:
    entities: node bare-entity[]
    relations: node entity-relation[]
  members:
    allNavigationProps = derive navigation-props-for-entities
      entities: $deps.entities.name
      relations: $deps.relations
    entities = seq rule ef-entity-class
      bare: $deps.entities
      referenceNavigations: $members.allNavigationProps.references
      collectionNavigations: $members.allNavigationProps.collections
  body:
    entities: $members.entities

rule ef-entity-class:
  desc "Structure of an ef core entity class"
  depends:
    bareEntity: node bare-entity
    referenceNavigations: leaf[]
    collectionNavigations: leaf[]
  members:
    primaryKey = rule ef-primary-key-property
      name: $deps.bareEntity.primaryKey
    scalars = seq rule ef-scalar-property
      nameAndType: $deps.bareEntity.scalarColumns
    refNavigationPairs = seq rule ef-reference-property
      name: $deps.referenceNavigations
    refNavigations = derive flattened-array
      from: $members.refNavigationPairs
    colNavigationPairs = seq rule ef-collection-property
      name: $deps.collectionNavigations
    colNavigations = derive flattened-array
      from: $members.colNavigationPairs
    properties = derive flattened-array
      from: [[$members.primaryKey], $members.scalars, $members.refNavigations, $members.colNavigations]
  body:
    class: node class
      name: $deps.bareEntity.name
      attributes: [node attribute
        name: leaf "Table"
        positionalArgs: [$deps.bareEntity.name]
      ]
      properties: $members.properties